{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "strict": true,
        "baseUrl": "./",
        "declaration": true,
        "outDir": "dist",
        "skipLibCheck": true
    },
    "include": [
        "src",
        "src/index.ts"
    ]
}